REACT_APP_BASE_API_URL=http://localhost:5000
REACT_APP_BASE_IMAGE_URL=http://localhost:5000/images
# REACT_APP_BASE_IMAGE_URL=`http://image.popcorn.ducthangchin.engineer/images`
REACT_APP_TMDB_API_KEY=get-from-themoviedb.com